#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC     &kp N1    &kp N2    &kp N3     &kp N4     &kp N5       &kp UP_ARROW     &kp N6      &kp N7     &kp N8  &kp N9     &kp N0    &kp DELETE
&kp TAB     &kp Q     &kp C     &kp O      &kp P      &kp W        &kp DOWN_ARROW   &kp J       &kp M      &kp D   &none      &kp Y     &kp BACKSPACE
&kp CAPS    &kp A     &kp S     &kp E      &kp N      &kp F        &kp LEFT_ARROW   &kp L       &kp R      &kp T   &kp I      &kp U     &kp ENTER
&kp LSHFT   &kp Z     &kp X     &kp MINUS  &kp V      &kp B        &kp RIGHT_ARROW  &kp PERIOD  &kp H      &kp G   &kp COMMA  &kp K     &kp RIGHT_SHIFT
&kp C_MUTE  &kp LGUI  &kp LALT  &mo 1      &kp SPACE  &kp LCTRL    &kp ENTER        &kp RCTRL   &kp SPACE  &mo 2   &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        layer_1 {
            bindings = <
&trans           &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &mmv MOVE_UP     &kp F6     &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans           &kp TAB          &kp HOME         &kp UP_ARROW     &kp END          &kp PAGE_UP      &mmv MOVE_DOWN   &kp SLASH  &kp N7        &kp N8        &kp N9        &none         &trans
&trans           &kp CAPS         &kp LEFT         &kp DOWN_ARROW   &kp RIGHT        &kp PAGE_DOWN    &mmv MOVE_LEFT   &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp NUMBER_0  &trans
&trans           &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &kp LS(TAB)      &mmv MOVE_RIGHT  &kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans
&rgb_ug RGB_TOG  &trans           &trans           &trans           &trans           &trans           &mkp LCLK        &trans     &trans        &trans        &trans        &trans
            >;

            display-name = "Nav";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &trans          &trans    &trans    &trans      &trans         &mmv MOVE_UP     &trans         &trans           &trans         &trans     &trans             &trans
&trans  &kp CARET       &kp LT    &kp GT    &kp DOLLAR  &kp PERCENT    &mmv MOVE_DOWN   &kp AT_SIGN    &kp AMPERSAND    &kp ASTERISK   &kp SQT    &kp GRAVE          &trans
&trans  &kp LEFT_BRACE  &kp LPAR  &kp RPAR  &kp RBRC    &kp EQUAL      &mmv MOVE_LEFT   &kp BACKSLASH  &kp PLUS         &kp MINUS      &kp SLASH  &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE       &kp LBKT  &kp RBKT  &kp UNDER   &kp HASH       &mmv MOVE_RIGHT  &kp PIPE       &kp EXCLAMATION  &kp SEMICOLON  &kp COLON  &kp QUESTION       &trans
&none   &trans          &trans    &trans    &trans      &trans         &mkp LCLK        &trans         &trans           &trans         &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
